<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF(Apenas números):"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="167dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_cpf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_senha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="331dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Inicial:"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="421dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_saldoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_cadastrar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_button_Cadastrar2"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>